apply plugin: 'java'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task test_Trie(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "exercise.Trie"
}
task test_Dictionary(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "exercise.Dictionary"
    standardInput = System.in
}
task game_play(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "exercise.Game"
    standardInput = System.in
}