#!/usr/bin/env python

import sys

debug = False
nodeMap = {}

def checkChain(nodeMap):
	addr = 'BEGIN'
	while addr != 'END' and len(nodeMap) > 0:
		if addr in nodeMap:
			next = nodeMap[addr]
			del nodeMap[addr]
			addr = next
		else:
			return False
	return ( addr == 'END' and len(nodeMap) == 0 )

if len(sys.argv) != 2:
	print __file__ + " <file>"
	sys.exit(-1)

with open(sys.argv[1]) as file:
	for line in file:
		nodeMap = {}
		part0 = line.split('#')[0].rstrip()
		if part0 != '':
			nodes = part0.split(';')
			for node in nodes:
				(addr, next)=node.split('-')
				nodeMap[addr] = next
			if debug:
				print str(nodeMap),	
			if checkChain(nodeMap):
				if debug:
					print " #Good"
				print "GOOD"
			else:
				if debug:
					print " #Bad"
				print "BAD"
	
