#!/usr/bin/env python
import sys

def decode(input):

        if len(input) == 0:
		return []

	d0 = int(input[0])
	if len(input) == 1:
		return [ [d0] ]

	list = []
	for dlist in decode(input[1:]) :
		new_str = [d0]
                new_str.extend(dlist)
		list.append( new_str )

		dd = d0 * 10 + dlist[0]
		if dd >=1 and dd <=26 :
			new_str = [dd]
                        if len(dlist[1:]) > 0:
                        	new_str.extend(dlist[1:])
			list.append(new_str)
	return list

if len(sys.argv) != 2:
	print __file__ + " <file>"
	sys.exit(-1)

with open(sys.argv[1], "r") as temp:
	for line in temp.readlines():
		line1 = line.rstrip('\n')
		if len(line1) > 0 :
			print len(decode(line1))

